<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url("./background.avif");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 15px 35px;
            color: rgb(10, 106, 111);
            font-size: 35px;
            font-family: 'Roboto Slab', serif;
            border-radius: 20px;
            background-color: rgb(169, 124, 28);
            border: none;
        }
    </style>
</head>
<body>
    <button>Welcome</button>
    
    <script>
        let namaste = document.querySelector("button");

        namaste.addEventListener("click" , Showmsg);

        function Showmsg() {
            alert("Welcome to my Website");
        }
    </script>
</body>
</html>