<!DOCTYPE html>
<html>

<head>
  <style>
    .main {
      min-width: 100vw;
      min-height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      border-image: url();
    }

    .container {
      width: 200px;
      height: 100px;
      background-color: rgb(145, 145, 163);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 15px 35px;
      margin: 0px 20px;
      display: none;
      background-color: rgb(37, 94, 144);
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button:nth-child(1){
      display: block;
    }
    .input_button{
      height: 80px;
      display: flex;
    }
  </style>
</head>

<body>

    <h1>The Document Object</h1>
    <h2>The addEventListener() Method</h2>
    
    <p style="text-align: center; font-size: 20px;" id="demo"></p>

  <div class="main">
    <div class="container">
      <button id="ba">button a</button>
      <button id="bb">button b</button>
      <button id="bc">button c</button>
      <!-- <button>button d</button>
      <button>button e</button> -->
    </div>
    <div class="input_button">
      <input type="radio" name="chose" id="a">
      <input type="radio" name="chose" id="b">
      <input type="radio" name="chose" id="c">
    </div>
  </div>

  <script>

const prTimeout = setTimeout(myGreeting, 3000);

function myGreeting() {
  document.getElementById("demo").innerHTML = "Welcome!"
}


    document.getElementById("a").addEventListener("click", myFunction);

    function myFunction() {
      document.getElementById("ba").style.display = "block";
      document.getElementById("bb").style.display = "none";
      document.getElementById("bc").style.display = "none";
    }

    document.getElementById("b").addEventListener("click", myFunction1);

    function myFunction1() {
      document.getElementById("bb").style.display = "block";
      document.getElementById("ba").style.display = "none";
      document.getElementById("bc").style.display = "none";
    }

    document.getElementById("c").addEventListener("click", myFunction2);

    function myFunction2() {
      document.getElementById("bc").style.display = "block";
      document.getElementById("ba").style.display = "none";
      document.getElementById("bb").style.display = "none";
    }
  </script>

</body>

</html>